eclipse.preferences.version=1
environment/project/cdt.managedbuild.toolchain.gnu.cross.base.257509694/ARCH/delimiter=\:
environment/project/cdt.managedbuild.toolchain.gnu.cross.base.257509694/ARCH/operation=append
environment/project/cdt.managedbuild.toolchain.gnu.cross.base.257509694/ARCH/value=arm
environment/project/cdt.managedbuild.toolchain.gnu.cross.base.257509694/CROSS_COMPILE/delimiter=\:
environment/project/cdt.managedbuild.toolchain.gnu.cross.base.257509694/CROSS_COMPILE/operation=append
environment/project/cdt.managedbuild.toolchain.gnu.cross.base.257509694/CROSS_COMPILE/value=arm-openwrt-linux-muslgnueabi-
environment/project/cdt.managedbuild.toolchain.gnu.cross.base.257509694/PATH/delimiter=\:
environment/project/cdt.managedbuild.toolchain.gnu.cross.base.257509694/PATH/operation=replace
environment/project/cdt.managedbuild.toolchain.gnu.cross.base.257509694/PATH/value=/opt/eclipse/imx6ull-openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/linux-imx6ull_cortexa7/linux-4.14.199/scripts/dtc/\:/opt/eclipse/imx6ull-openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/bin\:/opt/eclipse/imx6ull-openwrt/staging_dir/hostpkg/bin\:/opt/eclipse/imx6ull-openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-7.5.0_musl_eabi/bin\:/opt/eclipse/imx6ull-openwrt/staging_dir/host/bin\:/bin\:/home/al/.local/bin\:/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/usr/games\:/usr/local/games\:/snap/bin
environment/project/cdt.managedbuild.toolchain.gnu.cross.base.257509694/STAGING_DIR/delimiter=\:
environment/project/cdt.managedbuild.toolchain.gnu.cross.base.257509694/STAGING_DIR/operation=replace
environment/project/cdt.managedbuild.toolchain.gnu.cross.base.257509694/STAGING_DIR/value=/opt/eclipse/imx6ull-openwrt/staging_dir/
environment/project/cdt.managedbuild.toolchain.gnu.cross.base.257509694/append=true
environment/project/cdt.managedbuild.toolchain.gnu.cross.base.257509694/appendContributed=true
environment/project/cdt.managedbuild.toolchain.gnu.cross.base.452709868/ARCH/delimiter=\:
environment/project/cdt.managedbuild.toolchain.gnu.cross.base.452709868/ARCH/operation=append
environment/project/cdt.managedbuild.toolchain.gnu.cross.base.452709868/ARCH/value=arm
environment/project/cdt.managedbuild.toolchain.gnu.cross.base.452709868/CROSS_COMPILE/delimiter=\:
environment/project/cdt.managedbuild.toolchain.gnu.cross.base.452709868/CROSS_COMPILE/operation=append
environment/project/cdt.managedbuild.toolchain.gnu.cross.base.452709868/CROSS_COMPILE/value=arm-openwrt-linux-muslgnueabi-
environment/project/cdt.managedbuild.toolchain.gnu.cross.base.452709868/PATH/delimiter=\:
environment/project/cdt.managedbuild.toolchain.gnu.cross.base.452709868/PATH/operation=replace
environment/project/cdt.managedbuild.toolchain.gnu.cross.base.452709868/PATH/value=/opt/eclipse/imx6ull-openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/linux-imx6ull_cortexa7/linux-4.14.199/scripts/dtc/\:/opt/eclipse/imx6ull-openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/bin\:/opt/eclipse/imx6ull-openwrt/staging_dir/hostpkg/bin\:/opt/eclipse/imx6ull-openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-7.5.0_musl_eabi/bin\:/opt/eclipse/imx6ull-openwrt/staging_dir/host/bin\:/bin\:/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/usr/games\:/usr/local/games\:/snap/bin
environment/project/cdt.managedbuild.toolchain.gnu.cross.base.452709868/STAGING_DIR/delimiter=\:
environment/project/cdt.managedbuild.toolchain.gnu.cross.base.452709868/STAGING_DIR/operation=append
environment/project/cdt.managedbuild.toolchain.gnu.cross.base.452709868/STAGING_DIR/value=/opt/eclipse/imx6ull/imx6ull-openwrt/staging_dir/
environment/project/cdt.managedbuild.toolchain.gnu.cross.base.452709868/append=true
environment/project/cdt.managedbuild.toolchain.gnu.cross.base.452709868/appendContributed=true
